# set single file max file size
spring.servlet.multipart.max-file-size=200MB

# set multi file max file size
spring.servlet.multipart.max-request-size=200MB

# database urk
spring.datasource.url=jdbc:mysql://localhost:3306/demo_upload_file
spring.datasource.username=root
spring.datasource.password=

# show sql syntax
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update